<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		
		<style>
			body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
			body, html {
			  height: 100%;
			  color: #777;
			  line-height: 1.8;
			}

			/* Create a Parallax Effect */
			.bgimg-1, .bgimg-2, .bgimg-3 {
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			/* First image (Logo. Full height) 
			.bgimg-1 {
			  background-image: url('/w3images/parallax1.jpg');
			  min-height: 100%;
			}*/

			.w3-wide {letter-spacing: 10px;}
			.w3-hover-opacity {cursor: pointer;}

			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1600px) {
			  .bgimg-1, .bgimg-2, .bgimg-3 {
			    background-attachment: scroll;
			    min-height: 400px;
			  }
			}
		</style>
		
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<!--li><a href="/about">About</a></li-->
	        		<li><a href="/cv">CV</a></li>
	        		<!--li><a href="/blog">Blog</a></li-->
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
				<li><a href="mailto:jose.roobledo@cab.cnea.gov.ar">email</a></li>
				<li><a href="https://github.com/jorobledo">github.com/jorobledo</a></li>
				<li><a href="https://scholar.google.com/citations?user=CdIsuOEAAAAJ&hl=es&authuser=2&oi=ao">My Google Scholar</a></li>
				<li><a href="https://www.researchgate.net/profile/Jose-Robledo-5">My ResearchGate</a></li>
				<li><a href="https://www.linkedin.com/in/jose-i-robledo/">My LinkedIn</a></li>
				<li><a href="https://orcid.org/0000-0001-8784-2558">My ORCiD</a></li>
				<li><a href="https://publons.com/researcher/1191278/jose-robledo/">My Publons</a></li>
				</ul>
			</footer>
		</body>
	</html>
